{
    "name": "Family Art App",
    "short_name": "Family Art",
    "description": "Transform your family photos into magical artwork with AI-powered tools",
    "icons": [
        {
            "src": "/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#8b5cf6",
    "background_color": "#000000",
    "display": "standalone",
    "start_url": "/"
}